# Assert-Variation

./: AssetVariation.sln  README.md
src/AssetVariation.Infra/: AssetVariation.Infra.csproj
src/AssetVariation.Infra/Data/Configuration/: AssetConfiguration.cs  TraddingFloorConfiguration.cs
src/AssetVariation.Infra/Data/Context/: AssetVariationContext.cs
src/AssetVariation.Infra/Data/Repository/: AssetRepository.cs  BaseRepository.cs  TraddingFloorRepository.cs
src/AssetVariation.Infra/Dto/: AssetDto.cs  BaseDto.cs  ResponseDto.cs  TraddingFloorDto.cs
src/AssetVariation.Infra/Extensions/: AssetVariationDependecyInjection.cs
src/AssetVariation.Infra/ExternalServices/FinanceYahooChart/Dto/: ChartDto.cs  CurrentTradingPeriodDto.cs  IndicatorsDto.cs  ItemDto.cs  MetaDto.cs  QuoteDto.cs  ResultChartDto.cs  ResultDto.cs
src/AssetVariation.Infra/ExternalServices/FinanceYahooChart/Implementation/: FinanceYahooChart.cs
src/AssetVariation.Infra/ExternalServices/FinanceYahooChart/Interfaces/: IFinanceYahooChart.cs
src/AssetVariation.Infra/Mapper/: AutoMapping.cs
src/AssetVariation.Infra/Migrations/: 20210607045615_InitialCreate.Designer.cs  20210607045615_InitialCreate.cs  AssetVariationContextModelSnapshot.cs
src/AssetVariation.Infra/Properties/: Resources.Designer.cs  Resources.resx
src/AssetVariation.Infra/Settings/: AppSettings.cs  FinanceYahooSettings.cs
src/AssetVariationService.Api/: AssetVariation.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AssetVariationService.Api/Controllers/: AssetController.cs
src/AssetVariationService.Api/Properties/: launchSettings.json
src/AssetVariationService.Domain/Core/Interfaces/Repository/: IAssetRepository.cs  IRepositoryBase.cs  ITraddingFloorRepository.cs
src/AssetVariationService.Domain/Entities/: AssetEntity.cs  BaseEntity.cs  TraddingFloorEntity.cs
src/AssetVariationService.Service/: AssetVariation.Service.csproj
src/AssetVariationService.Service/Interfaces/: IAssetService.cs  IProcessService.cs  IServiceBase.cs  ITraddingFloorService.cs
src/AssetVariationService.Service/Services/: AssetService.cs  BaseService.cs  ProcessMasterDataService.cs  TraddingFloorService.cs
